upstream my_cv_blog {
    server web:8000;
}

server {
    listen 443 default ssl;

    ssl_certificate /etc/nginx/ssl/iakovenko.crt; 
    ssl_certificate_key /etc/nginx/ssl/iakovenko.key;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;    
    # ssl_stapling on;
    # ssl_stapling_verify on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://my_cv_blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /usr/src/www/static/;
    }

    location /media/ {
        alias /usr/src/www/media/;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
